<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="button-red"><a href="" onclick="alert(Google)">Google</a></button>

    <div class="card">
        <p>Adults Plain Cotton T-Shirt</p>
        <p>Price: $7.99</p>
        <div class="inside">
            <button class="button-1" onclick="alert('Added')">Add to cart</button>
            <button class="button-2" onclick="console.log('Loading'); alert('Purchased')">Buy now</button>
        </div>
    </div>

    <style>
        a {
            text-decoration: none;
            color: black;
        }
        .button-red {
            background-color: aqua;
            border: 1px solid black;
            border-radius: 20px;
            padding: 8px 6px;
        }

        .card {
            display: flex;
            flex-direction: column;
            max-width: 200px;
            border: 2px solid black;
            border-radius: 10px;
        }

        .inside {
            display: flex;
            text-align: center;
        }
        .button-1 {
            margin-left: 10px;
            background-color: yellow;
            border-radius: 10px;
            padding: 6px 8px;
        }

        .button-2 {
            margin-left: 10px;
            background-color: orange;
            border-radius: 10px;
            padding: 6px 8px;
        }
    </style>

    <script>

    </script>
</body>
</html>