<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10a - 10c</title>
    <style>
        body {
            font-family: Arial;
        }

        .amazon {
            background-color: rgb(255, 216, 20);
            padding: 7px 40px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .request {
            background-color: black;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
        }

        .schedule {
            background-color: rgb(230,230, 230);
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            margin-bottom: 10px;
        }


    </style>
</head>
<body>
    <button class="amazon">Add to Cart</button>
    <br>
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>

    <br>
    <button onclick="
        classListTest()
    " class="js-button">Test</button>
    <script>
    function classListTest() {
        const test = document.querySelector('.js-button');

        if (test.innerText === 'Test') {
            console.log(test.classList.contains('js-button'))
        }
    }
    </script>
</body>
</html>